<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mt7-1c-4jA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6dk-fH-urE">
            <objects>
                <viewController id="mt7-1c-4jA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iu-44-S6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In1-05-gVl" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.19215686274509802" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="s3r-t3-ohH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-WG-SUA">
                                <rect key="frame" x="0.0" y="65" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69I-MQ-Jc9" userLabel="Tabbar">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.19215686274509802" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lWX-3o-MrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69I-MQ-Jc9" firstAttribute="top" secondItem="vY4-oF-dW2" secondAttribute="bottom" constant="-45" id="1WX-nz-Eyv"/>
                            <constraint firstItem="69I-MQ-Jc9" firstAttribute="trailing" secondItem="vY4-oF-dW2" secondAttribute="trailing" id="CDk-xw-71N"/>
                            <constraint firstItem="rG2-WG-SUA" firstAttribute="top" secondItem="In1-05-gVl" secondAttribute="bottom" id="G39-NX-rDg"/>
                            <constraint firstItem="rG2-WG-SUA" firstAttribute="trailing" secondItem="vY4-oF-dW2" secondAttribute="trailing" id="JZA-vJ-ZuY"/>
                            <constraint firstItem="vY4-oF-dW2" firstAttribute="trailing" secondItem="In1-05-gVl" secondAttribute="trailing" id="KvH-om-NC6"/>
                            <constraint firstItem="In1-05-gVl" firstAttribute="leading" secondItem="vY4-oF-dW2" secondAttribute="leading" id="Kvi-Gk-4E1"/>
                            <constraint firstItem="rG2-WG-SUA" firstAttribute="leading" secondItem="vY4-oF-dW2" secondAttribute="leading" id="NUQ-yQ-ulF"/>
                            <constraint firstItem="69I-MQ-Jc9" firstAttribute="top" secondItem="rG2-WG-SUA" secondAttribute="bottom" id="ZPF-nN-Pco"/>
                            <constraint firstItem="vY4-oF-dW2" firstAttribute="top" secondItem="In1-05-gVl" secondAttribute="top" constant="20" id="bM6-Tn-s5a"/>
                            <constraint firstItem="69I-MQ-Jc9" firstAttribute="leading" secondItem="vY4-oF-dW2" secondAttribute="leading" id="euQ-G1-cHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY4-oF-dW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhr-28-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
